<html>

<head>
    <style>
        body{
            background: url({{ url_for('static', filename='back.jpg') }});
            background-repeat: no-repeat;
            background-size: 1500px 900px;
        }
        .box{
          margin: 50px auto;
          width: 300px;
          height: 30px;
        }
        .container-2{
            width: 300px;
            vertical-align: middle;
            white-space: nowrap;
            position: relative;
        }
        .container-2 input#search{
          width: 50px;
          height: 50px;
          background: #2b303b;
          border: none;
          font-size: 10pt;
          float: left;
          color: #262626;
          padding-left: 35px;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
          color: #fff;

          -webkit-transition: width .55s ease;
          -moz-transition: width .55s ease;
          -ms-transition: width .55s ease;
          -o-transition: width .55s ease;
          transition: width .55s ease;
        }
        .container-2 .icon{
          position: absolute;
          top: 50%;
          margin-left: 17px;
          margin-top: 17px;
          z-index: 1;
          color: #4f5b66;
        }

        .container-2 input#search:focus, .container-2 input#search:active{
          outline:none;
          width: 250px;
        }

        .container-2:hover input#search{
        width: 250px;
        }

        .container-2:hover .icon{
          color: #93a2ad;
        }

        .container-2 input#search1{
          width: 35px;
          height: 35px;
          background: #2b303b;
          border: none;
          font-size: 8pt;
          float: left;
          color: #262626;
          padding-right: 30px;
           -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
          border-radius: 5px;
          color: #fff;

           <!-- -webkit-transition: width .55s ease;-->
           <!-- -moz-transition: width .55s ease;-->
           <!-- -ms-transition: width .55s ease;-->
           <!-- -o-transition: width .55s ease;-->
          <!--transition: width .55s ease;-->
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="box">
    <div class="container-2">
        <h1>Car Search Engine</h1>
    </div>
</div>

<div class="box">
    <div class="container-2">
        <span class="icon"><i class="fa fa-search"></i></span>
        <!--<input type="search" id="search" placeholder="Find your car..." />-->
        <form action = "http://localhost:5000/result" method = "POST">
            <p><input type = "text" id="search" name = "query" />
                <span class="glyphicon glyphicon-search"></span>
                <input type = "submit" id="search1" class="glyphicon glyphicon-search" value = "" />
            </p>
            <!--<div class="container-2">-->
                <!--<span class="icon"><input type = "submit" id="search1" value = "" /></span>-->
            <!--</div>-->
        </form>
    </div>
</div>

</body>
</html>